REACT_PORT=3000
REACT_APP_API_URI=http://localhost:8000
BIND_IP=0.0.0.0
BIND_PORT=8000
POSTGRES_USER=usr_postgres
POSTGRES_PASSWORD=pass_postgres
POSTGRES_DB=db_postgres
POSTGRES_SERVER=dbserver
POSTGRES_PORT=5432